KarolBebel/hello-world-javascript-action/action.yml
name: 'Prototype validator'
description: 'tbd'
inputs:
  token:
    description: >
      GitHub token for GitHub API requests.
      Users shouldn't need to set this themselves.
    required: true
    default: ${{ github.token }}
  data-source-config:
    description: 'tbd'
    required: true
  data-type-config:
    description: 'tbd'
    required: true
  box-config:
    description: 'tbd'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

KarolBebel/example-repo/.github/workflows/main.yml
- name: Validate prototype
  id: hello
  uses: KarolBebel/hello-world-javascript-action@v2.6
  with:
    data-source-config: 'config/dataSource.config.json'
    data-type-config: 'config/dataType.config.json'
    box-config: 'config/box.config.json'